cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a886592c7892094bb2a6372ab4501e9bfd7e495c86deb3c85b2b12022ef4e78

name:           advent-twentytwenty
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-twentytwenty#readme>
homepage:       https://github.com/githubuser/advent-twentytwenty#readme
bug-reports:    https://github.com/githubuser/advent-twentytwenty/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-twentytwenty

library
  exposed-modules:
      Advent.Core
      Advent.Day01
      Advent.Day02
      Advent.Day03
      Advent.Day04
      Advent.Day05
      Lib
  other-modules:
      Paths_advent_twentytwenty
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , text
  default-language: Haskell2010

executable advent-twentytwenty-day1
  main-is: Main.hs
  other-modules:
      Paths_advent_twentytwenty
  hs-source-dirs:
      app/Day01
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-twentytwenty
    , base >=4.7 && <5
    , megaparsec
    , text
  default-language: Haskell2010

executable advent-twentytwenty-day2
  main-is: Main.hs
  other-modules:
      Paths_advent_twentytwenty
  hs-source-dirs:
      app/Day02
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-twentytwenty
    , base >=4.7 && <5
    , megaparsec
    , text
  default-language: Haskell2010

executable advent-twentytwenty-day3
  main-is: Main.hs
  other-modules:
      Paths_advent_twentytwenty
  hs-source-dirs:
      app/Day03
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-twentytwenty
    , base >=4.7 && <5
    , megaparsec
    , text
  default-language: Haskell2010

executable advent-twentytwenty-day4
  main-is: Main.hs
  other-modules:
      Paths_advent_twentytwenty
  hs-source-dirs:
      app/Day04
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-twentytwenty
    , base >=4.7 && <5
    , megaparsec
    , text
  default-language: Haskell2010

executable advent-twentytwenty-day5
  main-is: Main.hs
  other-modules:
      Paths_advent_twentytwenty
  hs-source-dirs:
      app/Day05
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-twentytwenty
    , base >=4.7 && <5
    , megaparsec
    , text
  default-language: Haskell2010

test-suite advent-twentytwenty-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_twentytwenty
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-twentytwenty
    , base >=4.7 && <5
    , megaparsec
    , text
  default-language: Haskell2010
